* {
  box-sizing: border-box;
}

html {
  height: 100%;
  -webkit-text-size-adjust: 100%;
}

.page {
  margin: 0;
  min-height: 100%;
  height: 1px;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 13px;
  line-height: 1.25;
  color: #1E1F36;
  background: linear-gradient(180deg, #B068E9 0%, #6463E7 100%);
  background-attachment: fixed;
}

.container {
  padding: 40px 24px 60px;
}

.card {
  background-color: #fff;
  border-radius: 23px;
  padding: 130px 24px 48px 24px;
  margin-top: 110px;
  width: 920px;
  max-width: 100%;
  box-shadow: 0 50px 50px -20px rgba(53,18,122,0.5);
  position: relative;
}

.card__img {
  position: absolute;
  top: -110px;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 27px;
}

.card__title {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

.accordion__section {
  border-bottom: 1px solid #E8E8EA;
}

.accordion__section.is-open .accordion__toogle {
  font-weight: 700;
}

.accordion__section.is-open .accordion__toogle-icon {
  transform: rotate(180deg);
}

.accordion__section.is-open .accordion__content {
  display: block;
}

.accordion__toogle {
  padding: 18px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: color 0.2s ease;
}

.accordion__toogle:hover {
  color: #F47B56;
}

.accordion__toogle:focus {
  outline: none;
}

.accordion__toogle:focus-visible {
  outline: 1px dotted #333;
}

.accordion__content {
  display: none;
  overflow: hidden;
  transition: height 0.25s linear;
}

.accordion__text {
  padding-bottom: 16px;
}

.accordion__text p {
  margin: 0 0 1em;
}

.accordion__text p:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .page {
    font-size: 14px;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .card {
    padding: 110px 95px 80px;
    margin-bottom: 110px;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 48px;
  }

  .card__title {
    text-align: left;
  }

  .card {
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;
    padding-top: 65px;
    margin-bottom: 0;
    background-image: url('images/card-bg.svg');
    background-repeat: no-repeat;
    background-position: left center;
  }

  .card__img {
    top: 50%;
    left: -96px;
    transform: translateY(-50%);
  }

  .card__main {
    width: 350px;
    flex-shrink: 0;
    position: relative;
    z-index: 1;
  }
}